{
  "name": "Project-X",
  "version": "1.0",
  "description": "Build an Extension!",

  "permissions": ["storage", "activeTab", "windows"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
